# user-service

./: .gitignore  pom.xml
src/main/java/com/example/console/: Main.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserDao.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: AppTest.java
